<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="container" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="644.0" prefWidth="744.0" stylesheets="@stylingsheet.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.sms.club">
    <children>
        <Label layoutX="245.0" layoutY="-12.0" prefHeight="80.0" prefWidth="237.0" text="Existing CLubs" textFill="WHITE">
            <font>
                <Font name="Century Gothic Bold" size="35.0" />
            </font>
        </Label>
        <AnchorPane layoutX="9.0" layoutY="110.0" prefHeight="523.0" prefWidth="724.0" style="-fx-background-color: white; -fx-border-radius: 5;">
         <children>
            <TableView fx:id="exclubtable" layoutX="3.0" prefHeight="523.0" prefWidth="713.0">
              <columns>
                <TableColumn fx:id="clubName" prefWidth="103.19998168945312" text="Club Name " />
                <TableColumn fx:id="clubnametab" prefWidth="288.800048828125" text="Club Advisor " />
                  <TableColumn fx:id="no_studentstab" prefWidth="333.5999755859375" text="Number Of Students " />
              </columns>
            </TableView>
         </children>
        </AnchorPane>
      <Button fx:id="exclubback" layoutX="46.0" layoutY="68.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="65.0" text="Back" />
    </children>
</AnchorPane>
