<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="container" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="689.0" prefWidth="744.0" stylesheets="@stylingsheet.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.sms.mainmenuController">
    <children>
        <AnchorPane layoutX="166.0" layoutY="74.0" prefHeight="541.0" prefWidth="412.0" style="-fx-background-color: white; -fx-border-radius: 5;">
            <children>
                <Button fx:id="studentbutton" layoutX="145.0" layoutY="114.0" mnemonicParsing="false" onAction="#studentpage" prefHeight="48.0" prefWidth="123.0" style="-fx-border-radius: 5em; -fx-background-radius: 5em; -fx-border-color: #38ef7d;" stylesheets="@stylingsheet.css" text="STUDENT" textFill="WHITE">
                    <font>
                        <Font name="Century Gothic Bold" size="16.0" />
                    </font>
                </Button>
            <Label contentDisplay="CENTER" layoutX="127.0" layoutY="54.0" prefHeight="23.0" prefWidth="179.0" text="Are You A Student?">
               <font>
                  <Font name="Century Gothic Bold" size="18.0" />
               </font>
            </Label>
            <Label layoutX="127.0" layoutY="199.0" prefHeight="23.0" prefWidth="194.0" text="Are You An Advisor? ">
               <font>
                  <Font name="Century Gothic Bold" size="18.0" />
               </font>
            </Label>
            <Button fx:id="advisorbutton" layoutX="145.0" layoutY="255.0" mnemonicParsing="false" onAction="#staffpage" prefHeight="48.0" prefWidth="123.0" style="-fx-border-radius: 5em; -fx-background-radius: 5em; -fx-border-color: #38ef7d;" text="ADVISOR" textFill="WHITE">
               <font>
                  <Font name="Century Gothic Bold" size="16.0" />
               </font>
            </Button>
            <Label layoutX="133.0" layoutY="347.0" prefHeight="23.0" prefWidth="179.0" text="Are You An Admin?">
               <font>
                  <Font name="Century Gothic Bold" size="18.0" />
               </font>
            </Label>
            <Button fx:id="adminbutton" layoutX="146.0" layoutY="405.0" mnemonicParsing="false" onAction="#adminpage" prefHeight="48.0" prefWidth="123.0" style="-fx-border-radius: 5em; -fx-background-radius: 5em; -fx-border-color: #38ef7d;" text="ADMIN" textFill="WHITE">
               <font>
                  <Font name="Century Gothic Bold" size="16.0" />
               </font>
            </Button>
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
