<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="container" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="689.0" prefWidth="744.0" stylesheets="@stylingsheet.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.sms.studentlogincontroller">
    <children>
        <AnchorPane layoutX="166.0" layoutY="184.0" prefHeight="327.0" prefWidth="413.0" style="-fx-background-color: white; -fx-border-radius: 5;">
            <children>
                <Button fx:id="enterbutton" layoutX="63.0" layoutY="232.0" mnemonicParsing="false" onAction="#login" prefHeight="48.0" prefWidth="123.0" style="-fx-border-radius: 5em; -fx-background-radius: 5em; -fx-border-color: #38ef7d;" text="ENTER" textFill="WHITE">
                    <font>
                        <Font name="Century Gothic Bold" size="16.0" />
                    </font>
                </Button>
                <TextField fx:id="usernameinput" layoutX="30.0" layoutY="102.0" prefHeight="35.0" prefWidth="351.0" promptText="Username">
                    <font>
                        <Font name="Century Gothic Bold" size="14.0" />
                    </font>
                </TextField>
                <PasswordField fx:id="passwordinput" layoutX="30.0" layoutY="167.0" prefHeight="35.0" prefWidth="351.0" promptText="Password">
                    <font>
                        <Font name="Century Gothic Bold" size="14.0" />
                    </font>
                </PasswordField>
                <Label prefHeight="70.0" prefWidth="413.0" style="-fx-background-color: linear-gradient(to right, #be93c5, #7bc6cc);" text="        Student log in" textFill="WHITE">
                    <font>
                        <Font name="Century Gothic Bold" size="35.0" />
                    </font>
                </Label>
            <Button fx:id="signupbutton" layoutX="228.0" layoutY="232.0" mnemonicParsing="false" onAction="#signup" prefHeight="48.0" prefWidth="123.0" style="-fx-border-radius: 5em; -fx-background-radius: 5em; -fx-border-color: #38ef7d;" text="SIGN UP" textFill="WHITE">
               <font>
                  <Font name="Century Gothic Bold" size="16.0" />
               </font>
            </Button>
            <Label fx:id="message" layoutX="34.0" layoutY="293.0" prefHeight="18.0" prefWidth="345.0" textFill="RED">
               <font>
                  <Font name="Century Gothic Bold" size="14.0" />
               </font>
            </Label>
            </children>
        </AnchorPane>
      <Button fx:id="backbutton" layoutX="638.0" layoutY="33.0" mnemonicParsing="false" onAction="#back" prefHeight="48.0" prefWidth="83.0" style="-fx-border-radius: 5em; -fx-background-radius: 5em; -fx-border-color: #38ef7d;" stylesheets="@stylingsheet.css" text="BACK" textFill="WHITE">
         <font>
            <Font name="Century Gothic Bold" size="16.0" />
         </font>
      </Button>
    </children>
</AnchorPane>
